SECRET_KEY='bg0n1#=^&$a32b$ft=qupn%!56ks^vs$x9!p)mr8x+y+%u%c$)'
RDS_DB_NAME='teste'
RDS_USERNAME=
RDS_PASSWORD=
RDS_HOSTNAME=
RDS_PORT=
ALLOWED_HOST1='claudius-scholar.us-west-2.elasticbeanstalk.com'
ALLOWED_HOST2='127.0.0.1'